<ion-content class="ion-padding ">
    <ion-card *ngFor="let course of courseList">
    <img alt="Silhouette of mountains" src="https://ionicframework.com/docs/img/demos/card-media.png" />
    <ion-card-header>
      <ion-card-title class="fs-6">{{course.courseName}}</ion-card-title>
      <ion-card-subtitle>{{course.teacher}}</ion-card-subtitle>
    </ion-card-header>
    <ion-card-content>
      ₹ {{course.fees}} 
    </ion-card-content>
    <ion-button id="open-modal" (click)="getId(course.id)" expand="block">Enroll</ion-button>
  </ion-card>

  <div *ngIf="courseName !== ''">
    <form action="" >
      <input type="text" name="course" id="">
    </form>
  </div>
  

</ion-content>

