<nav class="navbar navbar-expand-lg ">
  <div class="container-fluid">
    <a class="navbar-brand text-light" href="#">DLP</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav " *ngIf="userType == 'Admin'">
        <li class="nav-item">
          <a class="nav-link text-light" routerLink="admin">Dashboard</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-light" routerLink="admin/addTeacher">Add Teacher</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-light" routerLink="admin/manageTeacher">Manage Teacher</a>
        </li>
        <!-- <li class="nav-item">
          <a class="nav-link text-light" routerLink="">Manage Course</a>
        </li> -->
        <li class="nav-item">
          <a class="nav-link text-light" (click)="logout()">Log Out</a>
        </li>
      </ul>
      <ul class="navbar-nav " *ngIf="userType == 'Teacher'">
        <li class="nav-item">
          <a class="nav-link text-light" routerLink="teacher">Dashboard</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-light" routerLink="teacher/addCourse">Add Course</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-light" routerLink="admin/manageCourse">Manage Course</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-light" routerLink="teacher/addlecture">Add Lecture</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-light" routerLink="teacher/managelecture">Manage Leacture</a>
        </li>
        <!-- <li class="nav-item">
          <a class="nav-link text-light" routerLink="">Manage Course</a>
        </li> -->
        <li class="nav-item">
          <a class="nav-link text-light" (click)="logout()">Log Out</a>
        </li>
      </ul>
    </div>
  </div>
</nav>